@import "media-queries"
@import "prefixes"
@import "colors"

body
  background-color: $clouds
  cursor: default
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  padding-top: 52px
  +screen-sm
    padding-top: 66px
  -webkit-font-smoothing: antialiased
  font-family: Helvetica, sans-serif
  //font-family: 'Open Sans', Helvetica, sans-serif
  //font-family: 'Roboto', Helvetica, sans-serif

////////// Nav //////////
#relay-nav
  background-color: $clouds
  text-shadow: 0 -1px 0 rgba(0,0,0,.15)
  border-color: $silver
  box-shadow: 0 1px 0 rgba(255,255,255,.1)
  z-index: 100
  .search
    +screen-sm
      display: block
    display: none
    float: left
    position: relative
    margin-left: 50px
    input
      border-radius: 13px
      height: 26px
      margin: 20px 0
      width: 230px
      border: none
      padding-left: 26px
    .batch-icon
      position: absolute
      top: 27px
      left: 8px
      color: $silver
      font-size: 14px
      text-shadow: none
  .navbar-brand
    img
      +screen-xs
        width: 50px
        height: 21px
  .navbar-nav
    li.open
      background: none
    li.signup > a
      display: inline-block
      margin: 15px 15px
      padding: 8px 18px
      border-radius: 4px
      border: 1px solid white
    li.signup > a:hover
      color: $peter-river
      background-color: white
  .navbar-nav > li > a:hover
    color: #333
    .caret
      border-top-color: #333
      border-bottom-color: #333
  .navbar-nav > li.open > a
    background-color: $clouds
    color: #333
  .navbar-nav > li > a
    color: #777
    padding: 23px 15px
    text-shadow: none
    &.dropdown-toggle
      margin: -5px 0
    .caret
      border-top-color: #777
      border-bottom-color: #777
    .line
      display: inline-block
      border-right: 1px solid $silver
      height: 18px
      margin: -3px 7px
  .navbar-btn
    background-color: $peter-river
    color: #FFF
    border-color: $peter-river
  .navbar-collapse
    border-color: $silver
  .navbar-toggle
    border-color: $clouds
    background-color: $clouds
    .icon-bar
      color: $foreground
      background-color: $foreground
  .navbar-inverse-toggle, .navbar-toggle:hover
    border-color: $silver
    background-color: $silver

#relay-nav.home
  background-color: $peter-river
  border: none
  text-shadow: none
  box-shadow: none
  .search
    display: none
  .navbar-nav > li > a
    color: white
  .navbar-collapse
    border-color: $belize-hole
  .navbar-toggle
    border-color: $peter-river
    background-color: $peter-river
    .icon-bar
      color: white
      background-color: white
  .navbar-inverse-toggle, .navbar-toggle:hover
    border-color: $belize-hole
    background-color: $belize-hole

////////// Home //////////
.home-top
  background-color: $peter-river
  color: #798795
  font-size: 16px
  text-align: center
  padding-bottom: 150px
  img
    box-shadow: 1px 1px 20px 0px rgba(0,0,0,0.35)
    max-width: 75%
  .container
    text-align: center
    h1
      +screen-md
        font-size: 114px
      font-size: 64px
      color: white
      font-weight: bold
    h4
      color: rgba(255,255,255,0.6)
      margin-bottom: 50px
      +screen-md
        font-size: 19px
        margin-bottom: 100px
      font-size: 14px
    .irssi
      margin: 0 0 20px 0
      +screen-sm
        margin: 0 75px 0 0

  +screen-sm
    text-align: left
  +screen-lg
    font-size: 21px
  h1
    +screen-md
      font-size: 60px
      letter-spacing: -1px
    color: #FFF
  p
    font-weight: 400
    line-height: 1.5
  a
    color: $peter-river
  a:hover
    color: #2980B9
  #signup
    display: none
    input, button
      margin-bottom: 15px
      border: none
      padding: 8px 12px
      width: 100%
      height: auto

.home-middle
  background-color: $clouds
  color: #666
  padding-bottom: 75px
  .container
    p
      line-height: 1.5
      font-size: 16px
      margin: 75px auto 100px
      text-align: left
    .feature-row
      h3
        .glyphicon, .batch-icon
          color: #AAA

////////// Sign in / Sign up //////////
.signin-container, .signup-container
  color: $foreground
  .centerer
    max-width: 400px
    margin: 0 auto
  h2
    font-size: 60px
    color: $peter-river
    font-weight: bold
    display: block
    text-align: center
    margin-bottom: 50px
  footer
    text-align: center
    margin: 100px 0 20px
    color: #999
    font-size: 11px
    +screen-sm
      font-size: 14px
  #signin, #signup, #forgot-password
    input
      border: 2px solid $silver
      box-shadow: none
      margin-bottom: 15px
    input, button
      padding: 8px 12px
      height: auto
    input:hover
      border-color: $concrete
    input:focus
      border-color: $peter-river
    input.parsley-error
      border-color: $alizarin
    .btn
      border: none
      transition: background-color ease-in-out .15s
      margin-top: 15px
      padding: 10px
      width: 50%
    .btn:focus
      background-color: $belize-hole
    .forgot, .github, .back-to-login
      width: 50%
      text-align: center
      display: inline-block
      position: relative
      top: 10px
  #signup
    .github, .btn
      +screen-xs
        width: 100%
  #forgot-password
    .form-group
      margin-top: 30px
    .back-to-login:before
      content: "◂"
      font-size: 16px
      margin-right: 6px

////////// Channels //////////
.channel-container
  overflow: hidden
  transition: ease 0.25s width
  +screen-md
    padding-top: 100px
  .alert
    text-align: center
  .buttons
    position: absolute
    top: 19px
    right: 0
    a
      border: none
      color: white
      font-weight: bold
      text-transform: uppercase
      border-radius: 3px
      display: inline-block
      font-size: 10px
      padding: 3px 12px
    a:hover
      text-decoration: none
    .add-bot
      background-color: $peter-river
      box-shadow: 0 2px 0 $belize-hole
    .settings
      background-color: silver
      box-shadow: 0 2px 0 $concrete
  .user-count
    color: $foreground
  .user-count:hover
    cursor: pointer
    text-decoration: underline
  .load-more
    display: block
    width: 200px
    margin: 0 auto 15px
  .channel-header
    @media (min-width: 768px)
      width: 625px
      top: 66px
      padding: 15px
    @media (min-width: 992px)
      width: 808px
      padding: 15px
    @media (min-width: 1200px)
      width: 975px
      padding: 15px
    width: 100%
    padding: 5px 15px
    overflow-y: hidden
    position: fixed
    top: 0
    z-index: 98
    background-color: $clouds
    box-shadow: 0px 4px 5px -3px rgba(0, 0, 0, 0.05)
    border-bottom: 1px solid $silver
    .navbar-toggle
      margin: 0
      .icon-bar
        background-color: $foreground
    .channel-breadcrumb
      color: $foreground
      margin-top: 4px
      +screen-md
        margin: 0
      .batch-icon
        color: $silver
        font-size: 18px
        margin-right: 4px
      h3
        display: inline
        font-size: 20px
      .channel-name
        color: $foreground
        font-weight: bold
      .slash
        font-size: 18px
        color: silver
    .topic, #topic-form
      display: none
      font-size: 14px
      color: #666
      margin-top: 5px
      +screen-sm
        display: block
      .topic-edit, .topic-edit > a
        color: $silver
    .glyphicon
      color: $silver
    .channel-settings, .channel-notifications, .channel-mute
      position: absolute
      top: 15px
      +screen-sm
        top: 17px
      color: $foreground
      font-size: 21px
      display: none
      +screen-sm
        right: 150px
        font-size: 14px
        display: block
      .glyphicon
        position: relative
        top: 1px
      .hidden-xs
        +screen-sm
          display: inline!important
      .batch-icon
        color: #BDC3C7
        font-size: 19px
        margin-right: 6px
        +screen-sm
          font-size: 14px
      .badge
        padding: 2px 4px 1px
        font-size: 9px
        background-color: $peter-river
        position: absolute
        left: 9px
        top: 4px
        +screen-sm
          left: 7px
          top: -1px
    .channel-settings
      right: 15px
    .channel-notifications
      right: 105px
    .channel-mute
      right: 220px
    .channel-settings:hover, .channel-notifications:hover, .channel-settings.active, .channel-notifications.active, .channel-mute:hover
      color: $peter-river
      text-decoration: none
      .batch-icon, .glyphicon
        color: rgba(52,152,219,0.5)
    .channel-invite
      display: none
      position: absolute
      top: 14px
      right: 15px
      color: $peter-river
      border: 1px solid $peter-river
      background-color: transparent
      font-size: 10px
      text-transform: uppercase
      font-weight: 700
      letter-spacing: 1px
    .channel-invite:hover
      color: white
      background-color: $peter-river
    .invite-dropdown
      padding: 10px
      right: 15px
      left: auto
      top: 42px !important
      bottom: auto !important
      input
        margin-right: 5px
        display: inline-block
        width: 200px
    #topic-form
      display: none
    .channel-header-collapse
      .navbar-nav
        .divider
          height: 1px
          background-color: $silver
          margin: 8px 0
        .dropdown-header
          text-transform: uppercase
          font-size: 10px
        li > a:hover
          background-color: $silver

.channels
  color: $foreground
  list-style: none
  font-size: 14px
  line-height: 20px
  font-family: Roboto
  padding: 0
  margin: 0
  margin-top: 25px
  position: fixed
  +screen-md
    width: 132px
  +screen-lg
    width: 165px
  +screen-xs
    width: 100%
    position: relative
    display: none
  li
    .close 
      display: none
      font-size: 18px
    .glyphicon-lock
      font-size: 12px
      top: -1px
      margin-right: -6px
    .batch-icon
      font-size: 12px
      color: #BDC3C7
    a, form > input 
      color: $foreground
      transition: .15s background-color, .15s color
      display: inline-block
    a:hover
      text-decoration: none
    a > .badge
      position: relative
      top: -2px
      padding: 2px 6px
      font-size: 10px
  .section
    color: $silver
    text-transform: uppercase
    font-size: 10px
    font-weight: 800
    margin-bottom: -2px
    margin-top: 22px
  .channel
    padding: 1px 5px
    margin: -1px 0 -1px -5px
    border-radius: 5px
    .hash
      color: $silver
  .channel:hover
    background-color: #e0e4e5
    .close 
      display: inline-block
  .channel.selected
    .glyphicon, .batch-icon
      color: $peter-river
    .hash
      font-weight: 400
      color: $peter-river
  .selected > a,
  .selected:hover > a
    color: $peter-river
    transition: .15s background-color, .15s color
    font-weight: 600
  .new-channel-li
    color: #bdc3c7
    font-size: 12px
    position: relative
    margin-top: 7px
    .new-channel-link:hover
      cursor: pointer
      color: $peter-river
    .glyphicon
      font-size: 9px
    .new-channel-form
      display: none
      .pound
        position: absolute
        top: 5px
        left: 7px
        font-size: 14px
      .new-channel-input
        font-size: 14px
        padding-left: 14px
        height: 30px

.settings-panel
  color: $foreground
  .disclaimer
    font-style: italic
    
  #topic-form-settings, #ignore-form-settings
    label
      display: block
    input.form-control
      display: inline-block
    input[type="text"]
      width: 290px
    button.btn-default
      border: none
      background-color: $silver
      color: white
      margin-left: 5px
  #channel-modes
    border-top: 1px solid $clouds
    margin-top: 25px
    padding-top: 10px

////////// Users //////////
.user-list
  list-style: none
  padding: 0
  position: fixed
  margin-top: 100px
  width: 15%
  height: calc(100% - 240px)
  overflow-y: scroll
  li
    margin-bottom: 9px
    color: $silver
    position: relative
    font-size: 11px
    h3
      font-size: 14px
      margin: 0
      a
        color: #777
      a:hover
        color: $peter-river
      a.away
        color: $silver
      a.away:hover
        color: $peter-river
      .glyphicon
        font-size: 12px
        top: 0
      .mod
        color: $clouds
        background-color: $silver
        font-weight: bold
        font-size: 10px
        padding: 0 2px 1px
        border-radius: 3px
        position: relative
        bottom: 1px

////////// Message input //////////
.input-container
  //position: fixed
  padding: 15px
  #say-input
    border: 2px solid $silver
    box-shadow: none
  #say-input:hover
    border-color: $concrete
  #say-input:focus
    border-color: $peter-river
  .typeahead.dropdown-menu
    top: auto!important
    bottom: 60px!important

////////// Messages //////////
.messages
  .message
    background-color: #fff
    border-radius: 3px
    box-shadow: 0px 2px 1px rgba(0,0,0,.05)
    margin-bottom: 10px
    padding: 10px 12px
    color: $foreground
    position: relative
    transition: ease .25s left, .15s opacity, .15s background-color, .15s color, 1s border-color
    border: 1px solid transparent
    //left: 100%
    a:link 
      color: #3498DB
    p
      font-size: 16px
      line-height: 21px
      font-weight: 400
      margin: 0
      word-wrap: break-word
      cursor: text
      -webkit-touch-callout: text
      -webkit-user-select: text
      -khtml-user-select: text
      -moz-user-select: text
      -ms-user-select: text
      user-select: text
      //font-family: 'Open Sans'
      img
        max-width: 100%
        max-height: 70vh
        display: block
        +screen-sm
          max-height: 50vh
      a
        font-weight: 400
    .reply, small, p
      transition: .15s left, .15s opacity, .15s background-color, .15s color
    .reply
      font-size: 12px
      display: inline-block
      margin-bottom: 5px
      box-sizing: content-box
      color: $silver
      .avatar
        position: relative
        bottom: 3px
        margin-bottom: -2px
      .normal
        display: none
      .operator
        display: inline-block
        color: $peter-river
        font-size: 10px
      a
        color: $foreground
      a:hover
        color: $peter-river
      .glyphicon-time
        color: #BDC3C7
        font-size: 12px
      .away-since
        margin-left: 2px
        color: $silver
        font-size: 12px
      .mod
        color: white
        background-color: rgba(231, 235, 236, 1)
        font-weight: bold
        font-size: 10px
        padding: 0 2px 1px 2px
        border-radius: 3px
        position: relative
        bottom: 1px
        margin-right: 5px
    .reply:hover 
      //border-bottom: 1px solid #ccc
      //cursor: pointer
    .muted.time
      color: rgba(0,0,0,0.2)
      font-size: 12px
      +screen-sm
        color: rgba(0,0,0,0)
    .divider
      display: none
      width: 100%
      border-bottom: 1px solid #ECF0F1
      margin: 0 0 10px 0
    .actions
      font-size: 12px
      display: none
    .action
      font-size: 12px
      display: inline
      .glyphicon
        color: #BDC3C7
    .action:hover
      color: $peter-river
      cursor: pointer
      .glyphicon
        color: $peter-river
    .convo
      display: inline-block
      margin-top: 8px
      color: $silver
      .batch-icon
        font-size: 10px
    .pm-icon
      position: relative
      bottom: -1px
      font-size: 14px
    .banned
      color: $alizarin
      font-weight: bold
      text-transform: uppercase
      font-size: 10px
    iframe
      width: 260px
      height: 195px
      +screen-sm
        width: 400px
        height: 300px
  .message:hover
    .actions
      display: inline
    .muted.time
      color: rgba(0,0,0,0.2)
  .touch:hover
    .actions
      display: none
  .bot
    background-color: #BDC3C7
    //background-color: #ced3d7
    color: #FFF
    box-shadow: 0 2px 1px rgba(0, 0, 0, 0.18)
    p
      font-family: Roboto
      font-size: 18px
      text-shadow: rgba(0,0,0,.1) 1px 1px 3px
    .reply
      color: #FFF
  .offline
    .reply, small, p
      opacity: 0.4
    .actions
      display: none
    .divider
      border-bottom: 1px solid rgba(0,0,0,0.02)
  .join
    margin-top: -20px
    left: 0
    .actions, .reply
      display: none
    .divider
      display: block
  .join:hover
    .actions
      display: none
  .info
    background-color: rgba(0,0,0,0)
    box-shadow: none
    padding-top: 8px
    padding-bottom: 8px
    .reply, .actions
      display: none
    p
      color: #999
      text-shadow: 0 1px 0 white
      font-weight: 600
      font-size: 14px
      a
        font-weight: 600
  .mention
    border: 1px solid $peter-river
  .message.faded
    .reply, small, p
      opacity: 0.2
    .divider
      border-bottom: 1px solid rgba(0,0,0,0.02)

////////// User Profile //////////
.user-profile
  position: relative
  top: 25px
  .first.vcard
    color: $foreground
    .name
      font-size: 26px
      font-weight: bold
    .stats
      .joined-on
        color: $silver
    .btn
      margin-top: 10px
  .last
    color: $foreground
    font-weight: bold
    .user-channels
      list-style: none
      li
        .name
          font-size: 16px
        .topic
          font-size: 14px
          color: #999
          margin: 0 0 12px 0
          font-weight: normal

////////// Explore //////////
.channel-list
  list-style: none
  margin-top: 25px
  padding: 0
  li
    border-bottom: 1px solid #ccc
    padding-bottom: 15px
    margin-bottom: 15px
    color: $foreground
    position: relative
    .batch-icon
      float: left
      color: $silver
      font-size: 28px
      margin-right: 10px
    h3
      font-size: 20px
      margin: 0
    .user-count
      position: absolute
      top: 0
      right: 0
      color: $foreground
      display: inline-block
      font-size: 12px
      .glyphicon
        color: $silver
        top: 0

.explore-nav
  margin-top: 25px

////////// Notifications //////////
.alert-container
  position: fixed
  top: 50px
  left: 50%
  z-index: 101
  .alert
    border: none
    border-radius: 5px
    color: $clouds
    position: relative
    left: -50%
    padding: 6px 20px 4px
    margin: 0
    a
      color: $clouds
      text-decoration: underline
  .alert-info
    box-shadow: 0 2px 0 #2980B9
    background-color: $peter-river
  .alert-warning
    color: white
    box-shadow: 0 2px 0 $pomegranate
    background-color: $alizarin
    a
      color: white
////////// Parsley //////////
.parsley-errors-list
  margin-top: -10px
  li
    font-weight: bold
    color: $alizarin
    font-size: 13px

.avatar
  border-radius: 15px
  margin-right: 2px
